<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="36408mikiyonneyoutlook.co.34461FDAF5D9" Publisher="CN=85DFDFD5-DD7B-402F-AC51-3F8A31644B4A" Version="1.0.0.1" />
  <Properties>
    <DisplayName>计算机经典书籍推荐榜</DisplayName>
    <PublisherDisplayName>mikiyonney@outlook.com</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <!--  <Resource Language="x-generate" /> -->
    <Resource Language="zh-cn" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ComputerBooksRecommended.App">
      <VisualElements DisplayName="计算机经典书籍" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="推荐计算机的经典图书，包含前端、数据库、互联网相关以及Java方面的经典书籍推荐。" ForegroundText="light" BackgroundColor="#278df6">
        <DefaultTile ShowName="allLogos" ShortName="计算机经典书籍推荐榜" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>